<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resources">
    <link rel="stylesheet" href="scripts.js">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#project">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <button id="toggle-dark-mode">Toggle Dark Mode</button>

    </header>

    <section id="hero">
        <img id="hero-icon" src="resources/icon-portfolio.jpeg" alt="">
        <h1>Geremias Correa</h1>
        <p>Desarrollador Web | Experiencia </p>
    </section>

    <section id="about-me">
        <h2>Sobre mí</h2>
        <p>[Descripción breve sobre ti, tu experiencia, tus habilidades, etc.]</p>
    </section>

    <section id="project">
        <h2>Proyectos</h2>
        <div class="project-container">
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Descripción del proyecto 1.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Descripción del proyecto 2.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <div class="contact-icons">
            <a href="https://wa.me/2364720181" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>    
            <a href="tel:+2364720181">
                <i class="fas fa-phone"></i>
            </a>
            <a href="https://www.linkedin.com/in/geremias-correa/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=correageremias1@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
        <div class="contact-info">
            <p>
                <i class="fas fa-user"></i> +54 9 2364 72-0181
            </p>
            <p>
                <i class="fas fa-paper-plane"></i> correageremias1@gmail.com
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [Geremias]. Todos los derechos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>